# Valv-Android

./: .gitignore  ENCRYPTION.md  ENCRYPTION_V1.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/config/licenses/: lic_fastscroll.json
app/src/androidTest/java/se/arctosoft/valv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/arctosoft/vault/: BaseActivity.java  BottomSheetCopyFragment.java  BottomSheetDeleteFragment.java  BottomSheetExportFragment.java  BottomSheetFragment.java  BottomSheetImportFragment.java  BottomSheetMoveFragment.java  DirectoryAllFragment.java  DirectoryBaseFragment.java  DirectoryFragment.java  GalleryActivity.java  GalleryDirectoryActivity.java  GalleryFullscreenActivity.java  LaunchActivity.java  MainActivity.java  PasswordFragment.java  SettingsFragment.java  TestActivity.java
app/src/main/java/se/arctosoft/vault/adapters/: GalleryAdapter.java  GalleryFolderAdapter.java  GalleryFullscreenAdapter.java  GalleryGridAdapter.java  GalleryItemAdapter.java  GalleryPagerAdapter.java  ImportListAdapter.java
app/src/main/java/se/arctosoft/vault/adapters/viewholders/: GalleryFolderViewHolder.java  GalleryFullscreenViewHolder.java  GalleryGridViewHolder.java  (+4 more)
app/src/main/java/se/arctosoft/vault/data/: AbstractFile.java  CursorFile.java  FileType.java  GalleryDirectory.java  GalleryFile.java  Password.java  ProgressData.java  StoredDirectory.java  UniqueLinkedList.java
app/src/main/java/se/arctosoft/vault/encryption/: ChaCha20DataSourceFactory.java  ChaChaDataSource.java  Encryption.java  MyCipherInputStream.java  MyDataSource.java  MyDataSourceFactory.java  Password.java
app/src/main/java/se/arctosoft/vault/exception/: InvalidPasswordException.java
app/src/main/java/se/arctosoft/vault/fastscroll/: LICENSE.md  OnFastScrollStateChangeListener.java  Utils.java
app/src/main/java/se/arctosoft/vault/interfaces/: IOnAdapterItemChanged.java  IOnDeleteDone.java  IOnDirectoryAdded.java  IOnDone.java  IOnEdited.java  IOnFileClicked.java  IOnFileDeleted.java  IOnFileOperationDone.java  IOnImportDone.java  IOnProgress.java  IOnSelectionModeChanged.java
app/src/main/java/se/arctosoft/vault/loader/: CipherDataFetcher.java  CipherModelLoader.java  CipherModelLoaderFactory.java  MyAppGlideModule.java
app/src/main/java/se/arctosoft/vault/subsampling/: ImageSource.java  ImageViewState.java  MySubsamplingScaleImageView.java
app/src/main/java/se/arctosoft/vault/util/: Encryption.java  StringStuff.java
app/src/main/java/se/arctosoft/vault/utils/: BetterActivityResult.java  CacheDataSourceFactory.java  Constants.java  Dialogs.java  FileStuff.java  GlideStuff.java  Pixels.java  Settings.java  StringStuff.java  Toaster.java
app/src/main/java/se/arctosoft/vault/viewmodel/: CopyViewModel.java  DeleteViewModel.java  ExportViewModel.java  GalleryDirectoryViewModel.java  GalleryViewModel.java  ImportViewModel.java  LauncherViewModel.java  MoveViewModel.java  PasswordViewModel.java  ShareViewModel.java
app/src/main/java/se/arctosoft/vault/views/: GridImageView.java  PressableConstraintLayout.java  PressableGridImageView.java  PressableGridTextView.java  PressableImageView.java  PressableRelativeLayout.java
app/src/main/res/drawable/: ic_baseline_folder_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_select_all_24.xml  ic_outline_create_new_folder_24.xml  ic_outline_delete_forever_24.xml  ic_outline_file_download_24.xml  ic_outline_library_add_24.xml  ic_outline_lock_24.xml  ic_outline_tips_and_updates_24.xml  ic_outline_video_file_24.xml  ic_round_folder_open_24.xml  ic_round_fullscreen_24.xml  ic_round_gif_24.xml  ic_round_lock_open_24.xml  ic_round_remove_circle_outline_24.xml  ic_round_view_compact_24.xml  line_divider.xml  logo.xml  logo_bg.xml  oneui_squircle_bg.xml  outline_add_photo_alternate_24.xml  outline_broken_image_24.xml  outline_drive_file_move_24.xml  outline_file_copy_24.xml  outline_hide_image_24.xml  outline_sd_storage_24.xml  outline_text_snippet_24.xml  round_add_24.xml  round_add_circle_outline_24.xml  round_all_inclusive_24.xml  round_edit_24.xml  round_edit_note_24.xml  round_expand_less_24.xml  round_expand_more_24.xml  round_filter_list_24.xml  round_find_in_page_24.xml  round_key_24.xml  round_more_vert_24.xml  round_share_24.xml  round_sort_24.xml
app/src/main/res/layout/: activity_gallery.xml  activity_gallery_directory.xml  activity_gallery_fullscreen.xml  activity_launch.xml  activity_main.xml  activity_test.xml  adapter_gallery_folder.xml  adapter_gallery_fullscreen_item.xml  adapter_gallery_grid_item.xml  adapter_gallery_item.xml  adapter_gallery_viewpager_item.xml  adapter_gallery_viewpager_item_directory.xml  adapter_gallery_viewpager_item_gif.xml  adapter_gallery_viewpager_item_image.xml  adapter_gallery_viewpager_item_text.xml  adapter_gallery_viewpager_item_video.xml  adapter_import_list_item.xml  adapter_item_gallery_fullscreen.xml  bottom_sheet_copy.xml  bottom_sheet_delete.xml  bottom_sheet_export.xml  bottom_sheet_import.xml  content_main.xml  dialog_create_folder.xml  dialog_edit_note.xml  dialog_import.xml  dialog_import_text.xml  dialog_set_iteration_count.xml  exo_styled_player_control_view.xml  fragment_directory.xml  fragment_password.xml  image_item.xml  loading_item.xml
app/src/main/res/menu/: menu_dir.xml  menu_gallery.xml  menu_gallery_directory.xml  menu_gallery_viewpager.xml  menu_main.xml  menu_main_selection_dir.xml  menu_main_selection_root.xml  menu_root.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_v.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml  root_preferences.xml
app/src/test/java/se/arctosoft/vault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
