[versions]
agp = "9.1.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
navigationFragment = "2.9.7"
navigationUi = "2.9.7"
preferences = "1.2.1"
activity = "1.13.0"
crypto = "1.1.0"
aboutLibraries = "14.0.1"
exoplayer = "1.10.0"
ui = "1.10.0"
glide = "5.0.5"
preference = "1.2.1"
kotlin = "2.3.20"
coreKtx = "1.18.0"
biometrics = "1.4.0-alpha06"
documentfile = "1.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferences" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
biometrics = { group = "androidx.biometric", name = "biometric", version.ref = "biometrics" }
documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }

security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "crypto" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "exoplayer" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "ui" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-annotation = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

about-libraries = { group = "com.mikepenz", name = "aboutlibraries", version.ref = "aboutLibraries" }
about-libraries-compose = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
about-libraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
