<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/lock"
        android:icon="@drawable/ic_outline_lock_24"
        android:title="@string/menu_lock_vault"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/edit_included_folders"
        android:title="@string/menu_gallery_edit_included_folders"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="@string/menu_about"
        app:showAsAction="never" />
</menu>