<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_app">

        <Preference
            android:icon="@drawable/ic_round_folder_open_24"
            android:key="app_edit_folders"
            android:summary="@string/dialog_edit_included_title"
            android:title="@string/menu_gallery_edit_included_folders" />

        <SwitchPreferenceCompat
            android:key="app_secure"
            android:summary="@string/settings_secure_summary"
            app:defaultValue="true"
            app:icon="@drawable/ic_outline_lock_24"
            app:title="@string/settings_secure_title" />

        <SwitchPreferenceCompat
            android:key="encryption_use_disk_cache"
            app:defaultValue="true"
            app:icon="@drawable/outline_sd_storage_24"
            app:summaryOff="@string/settings_use_disk_cache_summary_off"
            app:summaryOn="@string/settings_use_disk_cache_summary_on"
            app:title="@string/settings_use_disk_cache_title" />

        <SwitchPreferenceCompat
            android:key="encryption_delete_by_default"
            app:defaultValue="false"
            app:icon="@drawable/ic_outline_delete_forever_24"
            app:summaryOff="@string/settings_delete_by_default_summary_off"
            app:summaryOn="@string/settings_delete_by_default_summary_on"
            app:title="@string/settings_delete_by_default_title" />

        <SwitchPreferenceCompat
            android:key="encryption_display_decryptable_only"
            app:defaultValue="false"
            app:icon="@drawable/outline_hide_image_24"
            app:summaryOff="@string/settings_display_decryptable_only_summary_off"
            app:summaryOn="@string/settings_display_decryptable_only_summary_on"
            app:title="@string/settings_display_decryptable_only_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_encryption">

        <Preference
            android:icon="@drawable/round_key_24"
            android:key="encryption_iteration_count"
            android:summary="@string/settings_iteration_count_summary"
            android:title="@string/settings_iteration_count_title" />

    </PreferenceCategory>

</PreferenceScreen>