<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_app">

        <SwitchPreferenceCompat
            android:key="app_secure"
            android:summary="@string/settings_secure_summary"
            app:defaultValue="true"
            app:icon="@drawable/ic_outline_lock_24"
            app:title="@string/settings_secure_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_encryption">

        <Preference
            android:defaultValue="110"
            android:icon="@drawable/round_key_24"
            android:key="encryption_iteration_count"
            android:max="500000"
            android:summary="@string/settings_iteration_count_summary"
            android:title="@string/settings_iteration_count_title"
            app:defaultValue="50000"
            app:min="20000"
            app:seekBarIncrement="10000"
            app:showSeekBarValue="true" />

        <SwitchPreferenceCompat
            android:key="encryption_use_disk_cache"
            app:defaultValue="true"
            app:icon="@drawable/ic_outline_lock_24"
            app:summaryOff="@string/settings_use_disk_cache_summary_off"
            app:summaryOn="@string/settings_use_disk_cache_summary_on"
            app:title="@string/settings_use_disk_cache_title" />

    </PreferenceCategory>

</PreferenceScreen>