<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".GalleryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/lLButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnImportFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:backgroundTint="?attr/button_secondary"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            android:text="@string/gallery_import_files"
            app:icon="@drawable/ic_outline_library_add_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            android:text="@string/gallery_add_folder"
            app:icon="@drawable/ic_outline_create_new_folder_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLSelectionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRemoveFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="?attr/button_warning"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            android:text="@string/gallery_remove_selected_folders"
            app:icon="@drawable/ic_round_remove_circle_outline_24" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cLImportChoose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <View
            android:id="@+id/importChooseOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="?attr/toolbar_icon_tint"
            app:layout_constraintBottom_toTopOf="@id/cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:contentPadding="12dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:orientation="vertical"
                android:weightSum="3">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnImportImages"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="?attr/button_secondary"
                    android:elevation="1dp"
                    android:stateListAnimator="@null"
                    android:text="@string/gallery_import_images"
                    app:icon="@drawable/ic_outline_image_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnImportVideos"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    android:stateListAnimator="@null"
                    android:text="@string/gallery_import_videos"
                    app:icon="@drawable/ic_outline_video_file_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnImportTextWrite"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    android:stateListAnimator="@null"
                    android:text="@string/gallery_import_text_write"
                    app:icon="@drawable/round_edit_24" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <include
        android:id="@+id/cLLoading"
        layout="@layout/loading_item" />

</androidx.constraintlayout.widget.ConstraintLayout>