<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEncryptFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery_encrypt_file" />

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <Button
            android:id="@+id/btnDecryptFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gallery_decrypt_file" />

        <ImageView
            android:id="@+id/imgPreview2"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
</ScrollView>