<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnEncryptFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_directory" />

        <Button
            android:id="@+id/btnDecryptFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decrypt_files" />

        <Button
            android:id="@+id/btnLoadImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_files" />

        <LinearLayout
            android:id="@+id/lLImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>