<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".GalleryDirectoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <se.arctosoft.vault.fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="800"
        app:fastScrollPopupBackgroundSize="42dp"
        app:fastScrollPopupBgColor="?attr/colorPrimary"
        app:fastScrollPopupTextColor="?attr/colorOnPrimary"
        app:fastScrollPopupTextSize="14sp"
        app:fastScrollThumbColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?gallery_viewpager_background"
        android:orientation="horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/lLSelectionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDeleteFiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="?attr/button_warning"
            android:elevation="3dp"
            android:stateListAnimator="@null"
            android:text="@string/gallery_delete_selected_files"
            app:icon="@drawable/ic_outline_delete_forever_24" />

    </LinearLayout>

    <include
        android:id="@+id/cLLoading"
        layout="@layout/loading_item" />

</androidx.constraintlayout.widget.ConstraintLayout>